{
  "name": "dsh-evolve-le-root",
  "license": "MIT",
  "version": "0.1.0-rc.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "git clean -Xdf packages schemas",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:source": "node --import tsx/esm scripts/setup-source.ts",
    "provenance:check": "node --import tsx/esm scripts/check-provenance.ts",
    "upstream:check": "node --import tsx/esm scripts/check-provenance.ts --upstreams-only",
    "evidence:gate0": "node --import tsx/esm scripts/record-gate0-evidence.ts",
    "evidence:gate1": "node --import tsx/esm scripts/record-gate1-evidence.ts",
    "e2e:gate2": "node --import tsx/esm scripts/run-gate2-e2e.ts",
    "evidence:gate3": "node --import tsx/esm scripts/record-gate3-evidence.ts",
    "evidence:gate4": "node --import tsx/esm scripts/record-gate4-evidence.ts",
    "evidence:gate5": "node --import tsx/esm scripts/record-gate5-evidence.ts",
    "evidence:gate6": "node --import tsx/esm scripts/record-gate6-evidence.ts",
    "gate0": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate0",
    "gate1": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate1",
    "gate2": "pnpm build && pnpm test && pnpm provenance:check && pnpm e2e:gate2",
    "gate3": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate3",
    "gate4": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate4",
    "gate5": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate5",
    "gate6": "pnpm build && pnpm test && pnpm provenance:check && pnpm evidence:gate6",
    "release:artifacts": "node --import tsx/esm scripts/make-release.ts",
    "install:verify": "node --import tsx/esm scripts/verify-fresh-install.ts",
    "evidence:gate7": "node --import tsx/esm scripts/record-gate7-evidence.ts",
    "evidence:gate8-smoke": "node --import tsx/esm scripts/record-gate8-smoke.ts",
    "gate7": "pnpm build && pnpm test && pnpm lint && pnpm format:check && pnpm provenance:check && pnpm upstream:check && pnpm evidence:gate7"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "^24.10.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "oxlint": "1.76.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
