{
  "files": [],
  "references": [
    { "path": "./packages/candidate-sdk" },
    { "path": "./packages/candidate-baseline" },
    { "path": "./packages/dsh-evolve-le" },
    { "path": "./benchmark-adapters/terminal-bench" }
  ]
}
